# Reactivities

./: .gitignore  README.MD  login.txt  reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  secrets.json
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Comments/: Create.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200920035624_InitialCreate.Designer.cs  20200920042128_SeedValues.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/app/stores/: activityStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: NavBar.tsx
